<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html, body{
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
            background-color: #f2f2f2;
        }
        nav{
            background-color: #3c3c3c;
            border-bottom-color: #fff;
            padding-bottom: 10px !important;
        }
        .navbar> .container-fluid .navbar-brand{
            text-decoration: none;
            margin-left: 50px;
            color: #F8F7F9;
        }
        .navbar> .container-fluid .navbar-nav .nav-item .nav-link{
            text-decoration: none;
            color: #F8F7F9;
        }
        .navbar {
            background-color: transparent !important;
        }
        #home > div > div > div > h1{
            font-size: 80px;
            color: #f2f2f2;
            font-family: serif;
        }
        #home > div > div > div > h3{
            font-size: 40px;
            color: #f2f2f2;
            font-family: serif;
        }
        #servicios{
            background-color: #f2f2f2;
        }
        #servicios > div > div > div > h1{
            font-size: 80px;
            color: #333;
            font-family: serif;
        }
        #servicios > div > div > div > p{
            font-size: 30px;
            color: #333;
            font-family: serif;
        }
        #servicios > div > div > div > img{
            object-fit: cover;
            
        }
        h1, h2,h3{
            color: #F8F7F9;
        }
        footer{
            color: #F8F7F9;
        }
        header, section{
            padding-top: 60px;
        }
        img{
            width: 600px;
        }
        p{
            color: #F8F7F9;
        }
        #home{
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("img/fo.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }
        
    </style>
    <title>Contrata</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#home">Optired</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="#nav" aria-expanded="false" aria-label="Toggle-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <header id="home">
        <div class="container">
            <div class="row vh-100">
                <div class="col-12 d-flex align-items-center ">
                    <h1>Optired <br/>Telecomunicaciones</h1>
                    <br>
                </div>
                <div class="col-12 d-flex">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque <br> ipsum qui aliquid exercitationem repellendus. <br> Expedita saepe quia voluptatum mollitia libero atque repellat minus, sed officia. Aperiam aliquam debitis ea.</p>
                </div>

            </div>
        </div>
    </header>
    <section id="servicios">
        <div class="container">
            <div class="row vh-100">
                <div class="col-6 d-flex-column align-items-center">
                    <h1>Servicios</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ut perferendis dolore, explicabo minima eos voluptate deserunt? Praesentium pariatur ratione porro debitis neque dicta esse aut omnis facere. Amet, accusamus.</p>
                </div>
                <div class="col-6 d-flex justify-content-center align-items-center">
                    <img class="img-responsive" src="img/servicios.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="nosotros">
        <div class="container">
            <div class="row vh-100">
                <div class="col">
                    <h1>Nosotros</h1>
                </div>
            </div>
        </div>
    </section>
    <section id="contacto">
        <div class="container">
            <div class="row vh-100">
                <div class="col">
                    <h1>Contacto</h1>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    &copy; contrata
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
